000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A-01D data
01E     channel
01F     idH
020     idL
021     chXORcod
022-032 RFIDmsg
033.0   msgrdy
033.1   txmode
033.2   lcd_backlight
034-043 TXBuffer
044-053 RXBuffer
054-056 nrfaddress
057-064 config_setup
065-066 cpucounter
067     address
068     lcd_gotoxy.data
069     RDA_isr.data
06A     RDA_isr.cc
06B-06C MAIN.i
06D     MAIN.tmpbcd
06E     init_nrf24.i
06E     set_CHID.@SCRATCH1
06E     MAIN.@SCRATCH1
06E     @PSTRINGC_206.@SCRATCH1
06E     @PSTRINGC_9600_31766_31767.@SCRATCH1
06F     init_nrf24.j
06F     @PRINTF_D_9600_31766_31767.P1
06F     @delay_us1.P2
06F     MAIN.@SCRATCH2
06F     @PSTRINGC_206.@SCRATCH2
06F     @PSTRINGC_9600_31766_31767.@SCRATCH2
070     LCD_PUTC.in_data
070     @PRINTF_D_9600_31766_31767.P1
070     init_nrf24.temp
070.7   init_nrf24.tempbit
071     LCD_PUTC.data
071-07E init_nrf24.config_setup
071     @PRINTF_D_9600_31766_31767.@SCRATCH1
072     lcd_gotoxy.x
072     @PRINTF_D_9600_31766_31767.@SCRATCH2
073     lcd_gotoxy.y
073     @PRINTF_D_9600_31766_31767.@SCRATCH3
074     lcd_send_byte.data
074     @PRINTF_D_9600_31766_31767.@SCRATCH4
075     i2c_send_nibble.data
075     @DIV88.P1
075     lcd_send_byte.@SCRATCH1
076     @I2C_WRITE_1.P1
076     @DIV88.P2
077     @DIV88.@SCRATCH1
07F     @delay_ms1.P1
07F     init_nrf24.@SCRATCH1
080     EXT_isr.c
080     RDA_isr.@SCRATCH1
081     EXT_isr.d
081     RDA_isr.@SCRATCH2
082.0   EXT_isr.ShiftRegLSB
082     EXT_isr.ShiftReg
083     EXT_isr.@SCRATCH1
084     EXT_isr.@SCRATCH2
F80-F86 IOpin
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0238  @delay_ms1
047E  @delay_us1
00C6  @GETCH_BIU_1
025E  @I2C_WRITE_1
02AE  i2c_send_nibble
0304  lcd_send_byte
0326  lcd_clear
0338  lcd_init
0394  lcd_gotoxy
03EC  LCD_PUTC
049C  init_nrf24
1B02  set_CHID
00DE  RDA_isr
0108  TIMER0_isr
0140  EXT_isr
01AC  init_prog
0632  MAIN
019C  @const236
045C  @PSTRINGC_206
0536  @DIV88
055E  @PRINTF_D_9600_31766_31767
01A4  @const245
0610  @PSTRINGC_9600_31766_31767
01A8  @const249
0632  @cinit1
0686  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\SCANAN\Desktop\HOBÝ\!!!!!!!!!!!!!!!!!!!!!!!!ALGIFARM\ALGIFARM PRJ\RFID-PRJ-RX\

Project Files:
    ALGFRM-RFID.c                                           [05-Aðu-15 12:53  CRC=2B388FB8]
    ALGFRM-RFID.h                                           [04-Aðu-15 19:21  CRC=2A7CE999]
    ..\..\..\..\PICC4.135\devices\18F6310.h                 [16-Tem-12 14:22  CRC=3C680C9F]
    ALGFRM-i2c_Flex_LCD.c                                   [01-Tem-15 18:02  CRC=CD4AB2D1]
    ALGFRM-nrf2401.c                                        [05-Aðu-15 12:00  CRC=31382391]

Source signature=C1D87FE3

Units:
    ALGFRM-RFID (main)

Compiler Settings:
    Processor:      PIC18F6310
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ALGFRM-RFID.err
    Ext Symbols: ALGFRM-RFID.esym
    INHX32:      ALGFRM-RFID.hex
    Symbols:     ALGFRM-RFID.sym
    List:        ALGFRM-RFID.lst
    Debug/COFF:  ALGFRM-RFID.cof
    Project:     ALGFRM-RFID.PJT
    Call Tree:   ALGFRM-RFID.tre
    Statistics:  ALGFRM-RFID.STA
