ÀÄALGFRM-RFID
   ÃÄMAIN  0/442  Ram=5
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄinit_prog  0/130  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlcd_init  0/92  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÀÄlcd_clear  0/18  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ÃÄ@PSTRINGC_212  0/32  Ram=2
   ³  ³  ÀÄLCD_PUTC  0/112  Ram=2
   ³  ³     ÃÄlcd_clear  0/18  Ram=0
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³        ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³           ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄLCD_PUTC  0/112  Ram=2
   ³  ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ÃÄinit_nrf24  0/150  Ram=18
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄset_CHID  0/34  Ram=1
   ³  ÃÄinit_nrf24  0/150  Ram=18
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄLCD_PUTC  0/112  Ram=2
   ³  ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ÃÄ@PSTRINGC_212  0/32  Ram=2
   ³  ³  ÀÄLCD_PUTC  0/112  Ram=2
   ³  ³     ÃÄlcd_clear  0/18  Ram=0
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³     ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³        ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³        ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³           ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³           ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ÃÄLCD_PUTC  0/112  Ram=2
   ³  ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/88  Ram=2
   ³  ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³  ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³  ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³  ÀÄLCD_PUTC  0/112  Ram=2
   ³     ÃÄlcd_clear  0/18  Ram=0
   ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ÃÄlcd_gotoxy  0/88  Ram=2
   ³     ³  ÃÄlcd_send_byte  0/34  Ram=2
   ³     ³  ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/34  Ram=2
   ³     ³     ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³     ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³     ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³     ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³        ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³        ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ÃÄlcd_send_byte  0/34  Ram=2
   ³     ³  ÃÄi2c_send_nibble  0/86  Ram=1
   ³     ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³  ÀÄi2c_send_nibble  0/86  Ram=1
   ³     ³     ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ³     ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³     ÀÄlcd_send_byte  0/34  Ram=2
   ³        ÃÄi2c_send_nibble  0/86  Ram=1
   ³        ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³        ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ³        ÀÄi2c_send_nibble  0/86  Ram=1
   ³           ÃÄ@I2C_WRITE_1  0/80  Ram=1
   ³           ÀÄ@I2C_WRITE_1  0/80  Ram=1
   ÃÄRDA_isr  0/42  Ram=2
   ³  ÀÄ@GETCH_BIU_1  0/24  Ram=0
   ÃÄTIMER0_isr  0/56  Ram=0
   ÀÄEXT_isr  0/92  Ram=4
