000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A-01D data
01A     RCREG
01E     channel
01F     idH
020     idL
021     chXORcod
022-032 RFIDmsg
033.0   msgrdy
033.1   txmode
033.2   lcd_backlight
033.3   hr_format
033.4   am_pm
034     databit
034.7   tempdatabit
035-043 TXBuffer
044-052 RXBuffer
053-055 nrfaddress
056-063 config_setup
064.0   ShiftRegLSB
064     ShiftReg
065-066 cpucounter
067     sec
068     address
069     lcd_gotoxy.data
06A     s
06B     min
06C     hr
06D     dy
06E     dt
06F     mt
070     yr
071     RDA_isr.data
072     RDA_isr.cc
073-074 MAIN.i
075     MAIN.tmpbcd
076     @PRINTF_U_212.P1
076     DS3231_Write.address
076     init_nrf24.i
076-079 getTemp.t
076     transmit_data.a
076     set_CHID.@SCRATCH1
076     show_parameters.@SCRATCH1
076     @PSTRINGC_212.@SCRATCH1
076     get_date_time.@SCRATCH1
076     MAIN.@SCRATCH1
077     @PRINTF_U_212.P1
077     transmit_data.b
077     getTime.hour_format
077     init_nrf24.j
077     DS3231_Write.value
077     show_parameters.@SCRATCH2
077     @PSTRINGC_212.@SCRATCH2
077     MAIN.@SCRATCH2
078     @DIV88.P1
078     init_nrf24.temp
078     getTime.tmp
078.7   init_nrf24.tempbit
078     transmit_data.@SCRATCH1
078     show_parameters.@SCRATCH3
078     MAIN.@SCRATCH3
079     @delay_us1.P1
079-086 init_nrf24.config_setup
079     @DIV88.P1
079     show_parameters.@SCRATCH4
07A-07D @PRINTF_L32D_212FPFPFR.P1
07A     getTemp.lowByte
07A     @PSTRINGCN_212.P1
07A     @DIV88.@SCRATCH1
07B     getTemp.highByte
07B     @PSTRINGCN_212.@SCRATCH1
07C-07D @ITOF.P1
07C-07D @SITOF.P2
07C     @PSTRINGCN_212.@SCRATCH2
07D     bcd_to_decimal.d
07D     DS3231_Read.address
07E     @PRINTF_L32D_212FPFPFR.P1
07E     DS3231_Read.value
07E     bcd_to_decimal.@SCRATCH1
07F     @I2C_READ_1.P1
07F     bcd_to_decimal.@SCRATCH2
07F     @PRINTF_L32D_212FPFPFR.@SCRATCH1
080     @I2C_READ_1.@SCRATCH1
080     @PRINTF_L32D_212FPFPFR.@SCRATCH2
081     @I2C_READ_1.@SCRATCH2
081     @PRINTF_L32D_212FPFPFR.@SCRATCH3
082     @PRINTF_L32D_212FPFPFR.@SCRATCH4
083     @PRINTF_L32D_212FPFPFR.@SCRATCH5
084     @PRINTF_L32D_212FPFPFR.@SCRATCH6
085     @PRINTF_L32D_212FPFPFR.@SCRATCH7
086     @PRINTF_L32D_212FPFPFR.@SCRATCH8
087-08A @MULFF.P1
087-08A @ADDFF.P2
087     LCD_PUTC.in_data
087-08A @FTOSD.P1
087-08A @DIV3232.P2
087     init_nrf24.@SCRATCH1
088     LCD_PUTC.data
089     @delay_ms1.P1
089     lcd_gotoxy.x
08A     lcd_gotoxy.y
08B-08E @MULFF.P1
08B-08E @ADDFF.P2
08B-08E @DIV3232.P3
08B     lcd_send_byte.data
08B     @FTOSD.@SCRATCH1
08C     i2c_send_nibble.data
08C     lcd_send_byte.@SCRATCH1
08D     @I2C_WRITE_1.P1
08F     @MULFF.@SCRATCH1
08F     @ADDFF.@SCRATCH1
08F     @DIV3232.@SCRATCH1
090     @MULFF.@SCRATCH2
090     @ADDFF.@SCRATCH2
090     @DIV3232.@SCRATCH2
091     @MULFF.@SCRATCH3
091     @ADDFF.@SCRATCH3
091     @DIV3232.@SCRATCH3
092     @ADDFF.@SCRATCH4
092     @DIV3232.@SCRATCH4
093     @ADDFF.@SCRATCH5
093     @DIV3232.@SCRATCH5
094     @ADDFF.@SCRATCH6
095     @ADDFF.@SCRATCH7
096     @ADDFF.@SCRATCH8
097     EXT_isr.c
097     RDA_isr.@SCRATCH1
098     EXT_isr.d
098     RDA_isr.@SCRATCH2
099     EXT_isr.@SCRATCH1
09A     EXT_isr.@SCRATCH2
F80-F86 IOpin
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
02AA  @delay_ms1
0540  @delay_us1
00C6  @GETCH_BIU_1
055E  @I2C_READ_1
02D0  @I2C_WRITE_1
0372  i2c_send_nibble
03C8  lcd_send_byte
03EA  lcd_clear
03FC  lcd_init
0458  lcd_gotoxy
04B0  LCD_PUTC
0610  bcd_to_decimal
0734  @DIV88
05AE  DS3231_Read
0320  DS3231_Write
035C  DS3231_init
063A  getTime
06BE  getDate
0BA0  getTemp
07C2  @ITOF
07FA  @MULFF
08EC  @SITOF
0936  @ADDFF
10EC  init_nrf24
1B02  set_CHID
00DE  RDA_isr
0108  TIMER0_isr
0140  EXT_isr
1184  transmit_data
0EF4  show_parameters
019C  @const300
0520  @PSTRINGC_212
01A8  @const302
0716  @PSTRINGCN_212
075C  @PRINTF_U_212
01BE  @const308
0C64  @FTOSD
0CA4  @DIV3232
0D32  @PRINTF_L32D_212FPFPFR
01CE  @const317
01E8  @const318
0202  @const319
0228  init_prog
062E  get_date_time
1244  MAIN
021C  @const328
0224  @const329
1244  @cinit1
12B6  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\SCANAN\Desktop\HOBÝ\!!!!!!!!!!!!!!!!!!!!!!!!ALGIFARM\RFID-PRJ-TX\

Project Files:
    ALGFRM-RFID.c                                           [03-Aðu-15 17:58  CRC=C491191B]
    ALGFRM-RFID.h                                           [03-Aðu-15 15:57  CRC=B33AA9B9]
    ..\..\..\PICC4.135\devices\18F6310.h                    [16-Tem-12 14:22  CRC=3C680C9F]
    ALGFRM-i2c_Flex_LCD.c                                   [01-Tem-15 18:02  CRC=CD4AB2D1]
    ALGFRM-DS3231.c                                         [08-Tem-15 10:01  CRC=1BA0E22E]
    ALGFRM-DS3231.h                                         [02-Tem-15 17:21  CRC=F3317157]
    ALGFRM-nrf2401.c                                        [03-Aðu-15 16:07  CRC=6E7E7590]

Source signature=6D4DC0E9

Units:
    ALGFRM-RFID (main)

Compiler Settings:
    Processor:      PIC18F6310
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ALGFRM-RFID.err
    Ext Symbols: ALGFRM-RFID.esym
    INHX32:      ALGFRM-RFID.hex
    Symbols:     ALGFRM-RFID.sym
    List:        ALGFRM-RFID.lst
    Debug/COFF:  ALGFRM-RFID.cof
    Project:     ALGFRM-RFID.PJT
    Call Tree:   ALGFRM-RFID.tre
    Statistics:  ALGFRM-RFID.STA
