000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A     RCREG
01A-01D data
01E     channel
01F     idH
020     idL
021     chXORcod
022-032 RFIDmsg
033-043 RFIDmsg_
044.0   msgrdy
044.1   txmode
044.2   lcd_backlight
044.3   hr_format
044.4   am_pm
045     databit
045.7   tempdatabit
046-055 TXBuffer
056-065 RXBuffer
066-068 nrfaddress
069-076 config_setup
077.0   ShiftRegLSB
077     ShiftReg
078-079 cpucounter
07A     sec
07B     address
07C     lcd_gotoxy.data
07D     s
07E     min
07F     hr
080     dy
081     dt
082     mt
083     yr
084     RDA_isr.data
085     RDA_isr.cc
086-087 MAIN.i
088     MAIN.tmpbcd
089     transmit_data.a
089     init_nrf24.i
089     @PRINTF_D_213.P1
089     DS3231_Write.address
089     @PRINTF_U_213.P1
089-08C getTemp.t
089     set_CHID.@SCRATCH1
089     show_parameters.@SCRATCH1
089     @PSTRINGC_213.@SCRATCH1
089     get_date_time.@SCRATCH1
089     MAIN.@SCRATCH1
08A     transmit_data.b
08A     @PRINTF_U_213.P1
08A     init_nrf24.j
08A     getTime.hour_format
08A     DS3231_Write.value
08A     @PRINTF_D_213.P1
08A     show_parameters.@SCRATCH2
08A     @PSTRINGC_213.@SCRATCH2
08A     MAIN.@SCRATCH2
08B     @delay_us1.P1
08B     init_nrf24.temp
08B     getTime.tmp
08B.7   init_nrf24.tempbit
08B     show_parameters.@SCRATCH3
08B     MAIN.@SCRATCH3
08B     @PRINTF_D_213.@SCRATCH1
08C     show_parameters.@SCRATCH4
08C     @PRINTF_D_213.@SCRATCH2
08D     @PSTRINGCN_213.P1
08D-090 @PRINTF_L32D_213FPFPFR.P2
08D     getTemp.lowByte
08D     @PRINTF_D_213.@SCRATCH3
08E     getTemp.highByte
08E     @PSTRINGCN_213.@SCRATCH1
08E     @PRINTF_D_213.@SCRATCH4
08F     @DIV88.P1
08F-090 @SITOF.P2
08F-090 @ITOF.P3
08F     @PSTRINGCN_213.@SCRATCH2
090     bcd_to_decimal.d
090     @DIV88.P1
090     DS3231_Read.address
091     @PRINTF_L32D_213FPFPFR.P1
091     DS3231_Read.value
091     bcd_to_decimal.@SCRATCH1
091     @DIV88.@SCRATCH1
092     @I2C_READ_1.P1
092     bcd_to_decimal.@SCRATCH2
092     @PRINTF_L32D_213FPFPFR.@SCRATCH1
093     @I2C_READ_1.@SCRATCH1
093     @PRINTF_L32D_213FPFPFR.@SCRATCH2
094     @I2C_READ_1.@SCRATCH2
094     @PRINTF_L32D_213FPFPFR.@SCRATCH3
095     @PRINTF_L32D_213FPFPFR.@SCRATCH4
096     @PRINTF_L32D_213FPFPFR.@SCRATCH5
097     @PRINTF_L32D_213FPFPFR.@SCRATCH6
098     @PRINTF_L32D_213FPFPFR.@SCRATCH7
099     @PRINTF_L32D_213FPFPFR.@SCRATCH8
09A-09D @ADDFF.P1
09A-09D @MULFF.P2
09A-09D @DIV3232.P3
09A     LCD_PUTC.in_data
09A-09D @FTOSD.P1
09B     LCD_PUTC.data
09C     @delay_ms1.P1
09C     lcd_gotoxy.x
09D     lcd_gotoxy.y
09E-0A1 @MULFF.P1
09E-0A1 @ADDFF.P2
09E-0A1 @DIV3232.P3
09E     lcd_send_byte.data
09E     @FTOSD.@SCRATCH1
09F     i2c_send_nibble.data
09F     lcd_send_byte.@SCRATCH1
0A0     @I2C_WRITE_1.P1
0A2     @MULFF.@SCRATCH1
0A2     @ADDFF.@SCRATCH1
0A2     @DIV3232.@SCRATCH1
0A3     @MULFF.@SCRATCH2
0A3     @ADDFF.@SCRATCH2
0A3     @DIV3232.@SCRATCH2
0A4     @MULFF.@SCRATCH3
0A4     @ADDFF.@SCRATCH3
0A4     @DIV3232.@SCRATCH3
0A5     @ADDFF.@SCRATCH4
0A5     @DIV3232.@SCRATCH4
0A6     @ADDFF.@SCRATCH5
0A6     @DIV3232.@SCRATCH5
0A7     @ADDFF.@SCRATCH6
0A8     @ADDFF.@SCRATCH7
0A9     @ADDFF.@SCRATCH8
0AA     EXT_isr.c
0AA     RDA_isr.@SCRATCH1
0AB     EXT_isr.d
0AB     RDA_isr.@SCRATCH2
0AC     EXT_isr.@SCRATCH1
0AD     EXT_isr.@SCRATCH2
F80-F86 IOpin
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
02AA  @delay_ms1
0540  @delay_us1
00C6  @GETCH_BIU_1
055E  @I2C_READ_1
02D0  @I2C_WRITE_1
0372  i2c_send_nibble
03C8  lcd_send_byte
03EA  lcd_clear
03FC  lcd_init
0458  lcd_gotoxy
04B0  LCD_PUTC
0610  bcd_to_decimal
0734  @DIV88
05AE  DS3231_Read
0320  DS3231_Write
035C  DS3231_init
063A  getTime
06BE  getDate
0BA0  getTemp
07C2  @ITOF
07FA  @MULFF
08EC  @SITOF
0936  @ADDFF
10EC  init_nrf24
1B02  set_CHID
00DE  RDA_isr
0108  TIMER0_isr
0140  EXT_isr
122A  transmit_data
0EF4  show_parameters
019C  @const300
0520  @PSTRINGC_213
01A8  @const302
0716  @PSTRINGCN_213
075C  @PRINTF_U_213
01BE  @const308
0C64  @FTOSD
0CA4  @DIV3232
0D32  @PRINTF_L32D_213FPFPFR
01CE  @const317
01E8  @const318
0202  @const319
0228  init_prog
062E  get_date_time
12EA  MAIN
021C  @const327
0224  @const328
1172  @PRINTF_D_213
12EA  @cinit1
135C  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\SCANAN\Desktop\HOBÝ\!!!!!!!!!!!!!!!!!!!!!!!!ALGIFARM\ALGIFARM PRJ\RFID-PRJ-TX\

Project Files:
    ALGFRM-RFID.c                                           [05-Aðu-15 12:58  CRC=02DFE824]
    ALGFRM-RFID.h                                           [05-Aðu-15 11:02  CRC=7CEE04E6]
    ..\..\..\..\PICC4.135\devices\18F6310.h                 [16-Tem-12 14:22  CRC=3C680C9F]
    ALGFRM-i2c_Flex_LCD.c                                   [01-Tem-15 18:02  CRC=CD4AB2D1]
    ALGFRM-DS3231.c                                         [08-Tem-15 10:01  CRC=1BA0E22E]
    ALGFRM-DS3231.h                                         [02-Tem-15 17:21  CRC=F3317157]
    ALGFRM-nrf2401.c                                        [04-Aðu-15 16:45  CRC=152B9683]

Source signature=C2AA2D05

Units:
    ALGFRM-RFID (main)

Compiler Settings:
    Processor:      PIC18F6310
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ALGFRM-RFID.err
    Ext Symbols: ALGFRM-RFID.esym
    INHX32:      ALGFRM-RFID.hex
    Symbols:     ALGFRM-RFID.sym
    List:        ALGFRM-RFID.lst
    Debug/COFF:  ALGFRM-RFID.cof
    Project:     ALGFRM-RFID.PJT
    Call Tree:   ALGFRM-RFID.tre
    Statistics:  ALGFRM-RFID.STA
